<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:key="noti"
        app:title = "notification"
        app:summary="More details"/>

    <Preference
        app:key="alarm"
        app:title="Some Message"
        app:summary="More details"/>

    <Preference
        app:key="volume"
        app:title="Our Volume"
        app:summary="increase volume"/>
</PreferenceScreen>